=box-sizing
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box

=border-radius(!radius)
    -webkit-border-radius: !radius
    -moz-border-radius: !radius
    -ms-border-radius: !radius
    border-radius: !radius

=box-shadow
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.7)
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.7)
    -ms-box-shadow: 0 0 15px rgba(0, 0, 0, 0.7)
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7)

=transitions
    transition: all 0.3s ease-in-out